On the morning of April 21st, 1880, each of the elected and appointed members of parliament attended their respective houses. 
Of those memebers, of course, included me. A fact that I had not had the proper time to process. I was a member of the House of Commons now. 
*line_break
Seated with all those men of distinction, it was impossible to feel anything but out of place. As a junior member of the Liberal party at best, 
I was seated some distance behind the center of the floor: far behind the new Prime Minisiter, William Gladstone, and far from the front bench. 
I was quite glad to not have any attention drawn to myself, of course, given the unusal circumstances of my election.
*line_break
The Liberals had absolutely swept the election, however, meaning that my election was no true surprise. Dissatisfaction with the Conservative 
government under Disraeli, due to the economic crisis, and the bungling of diplomacy in Egypt and Germany, meant that the Liberals 
had a perfectly good mace to swing at the opposition's head, and even now, I could see Disraeli sitting, obviously unhappy, at the opposition bench. 
*line_break
Of course, there was still some time before any sort of lawmaking or act-passing could be done: traditionally, parliament did not truly open until 
after the Monarch's Speech, and the Queen was a few minutes from arrival. 
*line_break
The crowd outside the House of Commons, however, indicated that the Queen had, indeed, arrived, and the members of the House of Commons began the 
preperations for their ceremonial duties.
*line_break
Even across the long Westminster Hall, I could hear the sounds of the members of the House of Lords standing in respect to her majesty. In time, I could 
even hear the sound of the Gentleman Usher of the Black Rod making his way to the House of Commons. With a surprising force, Mr. Gladstone shouted a "Shut the doors!", 
as was traditional, and the sound the Black Rod banging thrice against the House of Commons' doors, and Mr. Gladstone said, with similar force, "Open the Doors!". 
*line_break
The first of his ceremonial duties, meant to symbolize parliament's authority and independence from the monarch, was quickly followed by the next. Walking through the 
center of the House of Commons, the Black Rod stood, dressed in ceremonial gear, spoke the lines that had become tradition. 
*line_break
"Mr. Speaker. The Queen commands this Honourable House," and he paused, bowing to both sides of the House before continuing, "to attend Her Majesty immediately in the House 
of Peers."
*line_break
That done, the speaker left his chair, and proceeded immediately to the House of Lords, and the rest of us began to stand. The procession of the commons was always done two-by-two, 
and done in a sauntering fashion, instead of formally. The Prime Minister, as well as the Head of the opposition, stood side-by-side, and the two of them, Gladstone and Disraeli 
both, looked absolutely miserable, which I found oddly humerous. 
*line_break
In any event, there were not enough Tory MPs for me to walk with, and I ended up walking next to a John Dyson Hutchison, a perfectly amiable man, with an excellent 
sense of humor: or so I gathered from those few moments I spent walking with him to the House of Peers. 
*line_break
Standing behind the Bar, that none but the peers were allowed to pass, we waited patiently for those last few people to enter through the doors, and as they did, the 
Queen Victoria began her traditional speech.
*page_break The Queen's Speech
*image victoria.jpg center
"My Lords, and Gentlemen,
*line_break
*line_break
I AVAIL myself of the earliest opportunity of meeting you after the recent General Election and the arrangements required upon a change of Administration.
*line_break
*line_break
The cordial relations which I hold with all the other Powers of Europe will, I trust, enable me to promote, in concert with them, the early and complete fulfilment of the Treaty of Berlin with respect to effectual reforms and equal laws in Turkey, as well as to such territorial questions as have not yet been settled in conformity with the provisions of that Treaty. I regard such a fulfilment as essential for the avoidance of further complications in the East.
*line_break
*line_break
In accordance with this view, I have deemed it expedient to dispatch an Ambassador Extraordinary to the Court of the Sultan.
*line_break
*line_break
On the last occasion of my addressing you, I expressed my hope that the measures adopted in Afghanistan would lead to a speedy settlement of that country. Since that period the gallantry of my troops has continued to be conspicuous, and the labours of my Government in India have been unremitting. But I have to lament that the end in view has not yet been attained. My efforts will, however, be unceasingly directed towards the pacification of Afghanistan, and towards the establishment of such institutions as may be found best fitted to secure the independence of its people, and to restore their friendly relations with my Indian Empire.
*line_break
*line_break
The condition of Indian Finance, as it has recently been made known to me, has required my special attention. I have directed that you shall be supplied with the fullest information upon this weighty subject.
*line_break
*line_break
I invite your careful notice to the important questions of policy connected with the future of South Africa. I have continued to commend to the favourable consideration of the authorities and of the people in the various settlements the project of Confederation. In maintaining my supremacy over the Transvaal, with its diversified population, I desire both to make provision for the security of the indigenous races, and to extend to the European settlers institutions based on large and liberal principles of self-government.
*line_break
*line_break
Gentlemen of the House of Commons,
*line_break
*line_break
I notice with satisfaction that the imports and exports of the country, as well as other signs, indicate some revival in trade. But the depression, which has lately been perceived in the Revenue, continues without abatement. The Estimates of Income which were laid before the last Parliament were framed with moderation, but the time which has since elapsed exhibits no promise that they will be exceeded.
*line_break
*line_break
The annual Estimates of Charge, so far as they have not been already voted, will be promptly laid before you.
*line_break
*line_break
My Lords, and Gentlemen,
*line_break
*line_break
The late season of the year at which you commence your labours will, I fear, seriously abridge the time available for useful legislation, but I make no doubt that you will studiously turn it to the best account.
*line_break
*line_break
The Peace Preservation Act for Ireland expires on the 1st June. You will not be asked to renew it. My desire to avoid the evils of exceptional legislation in abridgment of liberty would not induce me to forego in any degree the performance of the first duty of every Government in providing for the security of life and property. But, while determined to fulfil this sacred obligation, I am persuaded that the loyalty and good sense of my Irish subjects will justify me in relying on the provisions of the ordinary law, firmly administered, for the maintenance of peace and order.
*line_break
*line_break
The provisions enacted before the dissolution of the late Parliament for the mitigation of distress in Ireland have been serviceable for that important end. The question of the sufficiency of the advances already authorised by Parliament is under my consideration.
*line_break
*line_break
A measure will at an early day be submitted to you for putting an end to the controversies which have arisen with respect to burials in churchyards and cemeteries.
*line_break
*line_break
It will be necessary to ask you to renew the Act for secret voting.
*line_break
*line_break
Among the chief subjects which will be brought under your notice, as time may permit, will be Bills for giving more effectual protection to the occupiers of land against injury from ground game, for determining on a just principle the liabilities of employers for accidents sustained by workmen, and for the extension of the borough franchise in Ireland.
*line_break
*line_break
These and all your labours I heartily commend to the blessing of God."
*page_break
And with those words, the Queene departed, and parliament could finally be decalred open.
*page_break
Although, of course, by 'open', it was tradition that the first debate following the 'opening' of the Houses was to respond to the very same Queen's speech. The first speech given during the debate 
was always humerous, and the speaker was selected beforehand. I do wish that I could remember the name of the speaker or the speech he gave, but alas, it seems the record is no longer 
available to me.
*line_break
Indeed, the next few days of parliament involved the discussion and debate on the Queen's speech, and just how far the Commons agreed on those topics, and where the 
government would aim itself in the coming sessions. Indeed, the speech that Queen Victoria had given was quite adequate, and intentionally inoffensive in almost all cases. The 
Government Programme passed without any serious issue in either house, and debate on the issues of the day could truly begin. 
*page_break
What is perhaps not known about the passing of laws in parliament is that is that there are bells, situated all around the palace of Westminster, that ring whenever 
a division is called. Should the bells ring, it signals to all members of Parliament that they have 8 minutes to reach their respective Houses, or else forfeit their 
right to vote on the issue. I will not lie to you, dear reader. I very cleanly missed many of those first votes: I had grown to spend much of my time at the Liberal Party headquarters, 
which was within walking distance of the House, but, alas, neophyte that I was, I got lost on several different ocassions. 
*line_break
Of course, showing to vote was not a requirement, and many of those first bills passed were of such obvious character that my presence would hever have influenced them. Indeed, 
of those first divisions that I did attend, one was the Ground Game Act.
*page_break
While perhaps the law may seem strange and needless to a modern reader, the Ground Game Act was one of those laws requested by the Queen herself, in her speech. 
The rights of a person, living on rented land, could often differ vastly from those who owned it. This, in particular, came to a head when farmers who tilled land 
owned by a landlord, killed hares and gophers to protect their crops, and certain laws against killing certain animals existed in order to ensure that 
lords and other wealthy persons would have a constant supply of animals to hunt. Obviously, it was felt that the rights of farmers to work superseeded the rights 
of lords to hunt, and it was generally accepted that this was a mere oversight of game-preservation laws, and not an intended consequence.
*line_break
Thus, on September 5th, the House of Commons convened, and I, having become and expert in the layout of Westminster, joined the divison. The bill was read with little fanfare, 
and each person spoke their opinions, and as for myself, when the vote was called for, I stated 
*fake_choice
	#Aye
		*set liberal_support liberal_support + 5
	#Nay... for some reason.
		*set liberal_support liberal_support - 5
The ayes were so overwhelming that there was no need to call for a division, and the bill was passed with little fanfare.
*page_break
Indeed, most bills for those first few sessions passed in a similar manner. My absence for those few first events were never mentioned or regarded, as 
the votes on most had been so overwhelming that there was no need to worry about how many sitting members one had. Voting the bipartisan bills first was generally a 
gesture of good faith from either side to the other, though it was just as much a practical decision, in that it was best to get the uncontraversial acts passed fist, 
before moving onto the more heated ones. 
*line_break
But it would still be some time before those bills were passed, and almost the first two years of my time in parliament passed in a blur. I had the pleasure to meet some 
of the more influential members of both parties: including Mr. Gladstone himself, though only quite briefly. We spoke on some occasions, and he was a famously 
disagreeable man. His policies have become famous for providing relief for the long-suffering poor in England, and his attitude has become famous for being 
so caustic that even his closest friends kept their distance. Whe  we spoke, it was obvious that, whatever we were talking about, there was something more interesting to 
do
*if (indian)
	, and he was more than happy to make clear what he thought about Indians such as myself
. This all in a sharp contrast to the clean, polite, imperialistic Disraeli. 
*line_break
It was not until 1882 that I would experience the strange politics of politics. 
*page_break
I had taken to visiting Mr. Wright and Emma whenever I got the chance. Speaking to a newsmonger was useful for obvious reasons, but it was also useful to speak with people 
who had first hand experience with the needs of Hackney's constituents. As a junior MP, I did not avail myself to speak in parliament often, and I had 
garnered something of a reputation among the other MPs as being rather quiet, a fact that I'm sure Jack would find amusing.
*line_break
In any event, I was about to take my leave of the both of them, when Emma caught me on my way out, making sure she was out of Mr. Wright's earshot. 
"Please, ${FName}, may I speak to you for a moment?" She asked, and I stopped to speak with her. 
*line_break
"Yes, of course Emma, what is it?"
*line_break
She swallowed, hesitating a bit before beginning. "It's about my sister Janie, you see. She is married to a man who she suspects is unfaithful, and she worries 
that he will leave her. Our parents are long dead, and she has no income of her own! I worry that she will become destitute if something is not done." 
*line_break
I nodded  in understanding, though I was somewhat confused. "While I agree that sounds dreadful, I am afraid I do not know how to help 
her in this situation. What are you hoping I can do?"
*line_break
"Oh, but ${FName}, you can help! I know already that there is a law in Parliament that would allow women their own property even during marriage! If 
she could claim rightful ownership of her dowry, then I have no doubt she will haev nothing to fear from a dissolution of her marriage! Oh please, ${FName}, 
promise me you'll do everything you can to help that act pass?"
*line_break
Considering her request for a moment, after some time,
*fake_choice
	#I nodded. "All right, Emma, I promise to do what I can."
		As I said this, her eyes brightened with hope. "Oh, thank you, ${FName}! I will be forever in your debt!
	#I shook my head. "I will try, but I cannot make any promises, Emma."
		She nodded her head in quiet agreement. "I understand. But I am greatful to you all the same." 
We took our leave of each other, and as the days passed, the act that Emma mentioned drew ever nearer.
*page_break
Prior to the Married Women's Property Act of 1882, whensoever a woman married a man, she was considered to be no longer a legal person. 
Instead, her and her husband became the same person, as far as the law could see. While in theory, this was to make the recording 
keeping simpler, in reality, it had a very real negative effect in the lives of many women. The right to divorice had been granted some 
years previous, but laws in existence ensure that it was almost always a terrible case for women to be on either end of such a divorice. 
*line_break
As the two were considered, legally, the same, subsumed in the husband, upon a divorice, all property, even that which had originally belonged 
to the woman now belonged entirely to the man. 
*line_break
Hence, the Married Women's Property Act. This act, in combination of other acts passed previously, would effectively put an end to the 
practice of the legal joining of a married couple. Instead, the woman would always be considered a legal person, and could property and 
income, even if married. 
*line_break
While it would ultimately pass in 1882, there was brief time when the passing of the bill was not so certain. In the warm August morning, the division bell 
was rung, and the members of parliament assembled for voting.
*line_break
Quickly after the contents of the bill were read, somebody in parliament asked that they be re-read, thus signalling the begining of the parliamentary debate. 
*line_break
Many different MPs came up to speak, some in favor, giving the obvious reasons, and some opposed, many feeling like it would only lead to more divorices, 
and other fearing the impact it would have on census data, and others still stating that it would harm women, allowing their husbands to keep them on a tight 
financial leash.
*line_break
As the number of debates began to die down, I considered speaking up myself, and, eventually, I decided
*temp speak false
*fake_choice
	#To speak in favor of the bill.
		*set speak true
		"Gentlemen of the House, Mr. Speaker," I began, quite nervously at first, before finding my footing, "I am aware of the reputation I have as 
		something of a quiet person. And while this may perhaps be true, I feel as though I can remain silent no longer. It is of the upmost importance 
		that this act be passed," I said with conviciton. 
		*line_break
		"Gentlemen of the house, I hope you will allow me to tell you of a young woman named Janie Clark..." and as I continued my speech, I could see and feel 
		that many people had their eyes on me, and as I kept speaking, I would hear the ocassional bout of 'hear hear!'. While I cannot take full credit for the vote, 
		I can say that, at the very least, I had swayed some member of parliament to my view. 
	#Not to speak at all.
		Electing not to speak, I allowed the debate to continue without any word or objection from myself. Today, I cannot say that I am proud to have done so, but at the 
		time, it felt like the prudent option.
As the debate began to wind down, it eventually became time for the votes to be called. 
*if (speak)
	As it turns out, there was never a need for a division. The Ayes had won without question, and in the span of a few months, the bill was signed into law, eventually becoming
	part of the putlic charter on the New Year of 1883.
	*goto reform
*else
	When the time came, it was necessary to call a division, as it was not clear who the winner was based on voice alone. While the Ayes eked out a majority, 
	it could just have easily failed had any number of MPs showed up that day.
	*goto reform

*label reform
*page_break
The next two years of my time in passed by in much the same way. I begun to finally assert my sway as an MP, and I took a more active part in 
the day-to-day operations of parliament. A fact that caused no sense of consternation to those who were perhaps not as friendly to me as I might've liked. 
*line_break
The cracks in the Liberal party had already begun to show at this point: the divide between those liberals who supported Irish Home Rule, and those who opposed it, 
became more pronounced the more years diverged from the general election. Gladstone had been able to unite the party to defeat the tories, but with the question 
of borough redistribution up again, it was only a matter of time before there was a large split, and 
*temp reason "none"
*if (home_rule_support >= 50)
	my support for Irish Home Rule did not win me many friends among the unionists. 
	*set reason "support of"
	*goto act
*else
	my opposition to Irish Home Rule did not win me many friends among the more radical Liberals.
	*set reason "opposition to"
	*goto act
*label act
In the end, it was not the 1884 act that kept me from running again. The 1884 'Representation of the People' act ensured that any person 
occupying a place for a price greater than 10 pounds would be allowed to vote. Under this legislation, the electorate of the country exploded by some 
orders of magnitiude. Now, nearly 40% of all men in England could vote. In theory, this ought've been a good thing, and for the vast majority of people, it 
was. Indeed, I still have no complaints about this bill in particular. With the benefit of modernity, I can now say for certain that the question of 
universal sufferage is not as distant as would think.
*line_break
But it was the 1884 law that necessitated the passing of the 1885 seat redistribution, however. A perfectly sensible law, passed with completely logical 
intentions, that ultimately ended with my departure from parliament.
*page_break
I have no doubt in my mind that, when the borders for the new London boroughs were drawn, it was done with the very specific intent to ensure that I, along with 
a number of other MPs in ${reason} Irish Home Rule, would not receive re-election. Indeed, when the act was eventually passed, it ensured that only one person could 
ever run in a borough, contrary to the more mixed system that I had run under. While perfectly reasonable, the Borough of Hackney was drawn in such a way that I would 
not be eligble to run in any other borough, and as Central North, the new borough that lay where Hackney had been, was quite firmly the territory of John Fawcett, 
my own prospects of re-election were now too far gone to hope.
*line_break
With the next general election called, I 
*fake_choice
	#elected not to run. I had done my job, and was happy to leave it at that. There was no hope for me to get elected in this borough again.
	#chose to run again, though I ended up losing quite handily.
Perhaps it was all for the best. Between the divisions in the Liberal party, and the waning power of the Home Rulers, it was perhaps best for my health to take some time away 
from the circus that was the House of Commons.
*line_break
Returning to the Hackney Gazette, I was met by Mr. Wright and Emma with open arms, and we spent some time talking. About the elections, about how things had changed at the press 
and how things had changed between the each of us. Many people in Hackney were still quite fond of me, thanks in part to my articles, and another in part due to my tenure as 
MP. I decided for myself, then and there, that if ever I was going to run for office again, it would be with intention and purpose, and not some eleventh-hour 
decision made by someone else. There was a fire in me that had ignited, and I was wont to see it stoked, not extinguished. This was not the end, I promised myself that.
*page_break THE END
And so ends the first chapter of my life! Against my better judgement, my publisher has convinced me that my life, as interesting as it is, ought to be 
divided into some larger number of volumes. While I believe that the true reason behind this is that multiple volumes can be sold at a higher price, 
I was accept that my publisher holds my contract and will do as he commands. Until that time as my next work can be published, I hope the reader will 
regard the writings and events in this book with some interest. The topics are but introductions to their true complexities, and I hope that, if nothing else, 
the reader will consider the nature of sufferage, or of politics, as a result of this reading. But for now, I bid a fond farewell to my dear reader!
*line_break
*line_break
Au Revoir!
*line_break
*line_break
${FName} ${LName}